Servo's

0 -> oog (links?) WERKT NIET!!!
1 -> oog links naar links/rechts kijken (min 80/max 115)
2 -> oog rechts open/dicht (min 80/max 120)
3 -> oog links dicht/open (min 80/max 120) LET OP, GESPIEGELD!!!
4 -> omhoog/omlaag kijken (min 70/max 180)
5 -> mond dicht/open (min 60/max 100) (bij hoofd 110 omhoog(servo 13))

13 -> omlaag/omhoog hoofdrotatie (min 70/>90)
14 -> Hoofdrotatie rechts/links (<90/>90)
15 -> Hoofd tilt links/rechts (min 70, max 110) Beweeg in stapjes, anders gooit ie zichzelf om
